.content {
  align-items: flex-start;
  width: 100%;
  background-color: var(--pub-tokens-eds-colour-static-bg-basic-alternative);
  border: 1px solid;
  border-color: var(--pub-tokens-eds-colour-static-stroke-on-basic-container);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-width: 944px;
  margin: 1rem auto;
}

.content .title {
  align-items: center;
  align-self: stretch;
  background-color: var(--pub-tokens-eds-colour-static-bg-basic-main);
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  padding: var(--pub-tokens-eds-spacing-medium-4);
  width: 100%;
}

.content .text-wrapper-4 {
  color: var(--pub-tokens-eds-colour-static-text-on-basic-headline);
  font-family: var(--heading-h2-font-family);
  font-size: var(--heading-h2-font-size);
  font-style: var(--heading-h2-font-style);
  font-weight: var(--heading-h2-font-weight);
  letter-spacing: var(--heading-h2-letter-spacing);
  line-height: var(--heading-h2-line-height);
  margin-top: -1px;
  white-space: nowrap;
  width: fit-content;
}

.content .enefit-logo-full {
  height: 40px !important;
  position: relative !important;
  width: 186px !important;
}

.content .div-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 31px;
  padding: var(--pub-tokens-eds-spacing-medium-4);
  position: relative;
  width: 100%;
}

.content .column {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 41px;
  position: relative;
  width: 545px;
}

.content .select {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.content .text-wrapper-5 {
  align-self: stretch;
  color: var(--pub-tokens-eds-colour-static-text-on-basic-headline);
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1px;
  position: relative;
}

.content .options-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: var(--pub-tokens-eds-spacing-medium-4);
  height: 116px;
  position: relative;
  width: 100%;
}

.content .card {
  align-items: center;
  align-self: stretch;
  background-color: var(--pub-tokens-eds-colour-static-bg-basic-main);
  border: 1px solid;
  border-color: var(--pub-tokens-eds-colour-static-stroke-on-basic-container);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  width: 160px;
}

.content .card.selected {
  background-color: var(--pub-tokens-eds-colour-static-bg-success-main);
  border-color: var(--pub-tokens-eds-colour-static-stroke-on-basic-accent);
}

.content .design-component-instance-node {
  flex: 0 0 auto !important;
}

.content .text {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: var(--pub-tokens-eds-spacing-small-4);
  padding: 16px 0px;
  position: relative;
  width: 100%;
}

.content .text-wrapper-6 {
  align-self: stretch;
  color: var(--pub-tokens-eds-colour-static-text-on-basic-accent);
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1px;
  position: relative;
  text-align: center;
}

.content .price {
  align-self: stretch;
  color: var(--pub-tokens-eds-colour-static-text-on-basic-body);
  font-family: var(--text-line-tiny-400-font-family);
  font-size: var(--text-line-tiny-400-font-size);
  font-style: var(--text-line-tiny-400-font-style);
  font-weight: var(--text-line-tiny-400-font-weight);
  letter-spacing: var(--text-line-tiny-400-letter-spacing);
  line-height: var(--text-line-tiny-400-line-height);
  position: relative;
  text-align: center;
}

.content .card-2 {
  align-items: center;
  align-self: stretch;
  background-color: var(--pub-tokens-eds-colour-static-bg-basic-main);
  border: 1px solid;
  border-color: var(--pub-tokens-eds-colour-static-stroke-on-basic-container);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  width: 160px;
}

.content .div-4 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: var(--pub-tokens-eds-spacing-medium-4);
  position: relative;
  width: 100%;
}

.content .slider-instance {
  flex: 1 !important;
  flex-grow: 1 !important;
  width: unset !important;
}

.content .slider-2 {
  left: 257px !important;
  position: absolute !important;
  top: 0 !important;
}

.content .select-2 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 353px;
}

.content .div-5 {
  align-items: center;
  background-color: var(--pub-tokens-eds-colour-static-bg-basic-main);
  border: 1px solid;
  border-color: var(--pub-tokens-eds-colour-static-stroke-on-basic-container);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  width: 160px;
}

.content .element-MW-wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: var(--pub-tokens-eds-spacing-small-4);
  padding: 16px 0px;
  position: relative;
  width: 100%;
}

.content .options-wrapper {
  align-items: flex-start;
  background-color: var(--pub-tokens-eds-colour-static-bg-success-main);
  border-radius: var(--pub-tokens-eds-radius-modal)
    var(--pub-tokens-eds-radius-modal) 0px 0px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  padding: var(--pub-tokens-eds-spacing-medium-1)
    var(--pub-tokens-eds-spacing-small-4) var(--pub-tokens-eds-spacing-medium-1)
    var(--pub-tokens-eds-spacing-small-4);
  position: relative;
  width: 160px;
}

.content .option-wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 7px;
  position: relative;
  width: 100%;
}

.content .option-4 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 2px;
  position: relative;
  width: 100%;
}

.content .polygon-wrapper {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 4px;
  position: relative;
}

.content .img {
  height: 6px;
  position: relative;
  width: 6.93px;
}

.content .air-conditioning {
  color: var(--pub-tokens-eds-colour-static-text-on-basic-accent);
  flex: 1;
  font-family: var(--text-line-tiny-400-font-family);
  font-size: var(--text-line-tiny-400-font-size);
  font-style: var(--text-line-tiny-400-font-style);
  font-weight: var(--text-line-tiny-400-font-weight);
  letter-spacing: var(--text-line-tiny-400-letter-spacing);
  line-height: var(--text-line-tiny-400-line-height);
  margin-top: -1px;
  position: relative;
}

.content .price-2 {
  align-self: stretch;
  color: #598f4e;
  font-family: var(--text-line-tiny-400-font-family);
  font-size: var(--text-line-tiny-400-font-size);
  font-style: var(--text-line-tiny-400-font-style);
  font-weight: var(--text-line-tiny-400-font-weight);
  letter-spacing: var(--text-line-tiny-400-letter-spacing);
  line-height: var(--text-line-tiny-400-line-height);
  position: relative;
  text-align: center;
}

.content .sidebar {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 304px;
}

.content .total {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.content .total-2 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--pub-tokens-eds-colour-static-bg-basic-main);
  border: 1px solid;
  border-color: var(--pub-tokens-eds-colour-static-stroke-on-basic-container);
  border-radius: 8px;
  box-shadow: var(--EDS-shadow-md);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: var(--pub-tokens-eds-spacing-medium-3);
  position: relative;
  width: 100%;
}

.content .frame {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: var(--pub-tokens-eds-spacing-large-2);
  margin-right: -4px;
  position: relative;
}

.content .text-wrapper-7 {
  color: var(--pub-tokens-eds-colour-static-text-on-basic-supportive);
  font-family: var(--text-line-small-600-font-family);
  font-size: var(--text-line-small-600-font-size);
  font-style: var(--text-line-small-600-font-style);
  font-weight: var(--text-line-small-600-font-weight);
  letter-spacing: var(--text-line-small-600-letter-spacing);
  line-height: var(--text-line-small-600-line-height);
  margin-top: -1px;
  position: relative;
  width: 120px;
}

.content .text-wrapper-8 {
  color: var(--pub-tokens-eds-colour-static-text-on-basic-body);
  font-family: var(--text-line-small-600-font-family);
  font-size: var(--text-line-small-600-font-size);
  font-style: var(--text-line-small-600-font-style);
  font-weight: var(--text-line-small-600-font-weight);
  letter-spacing: var(--text-line-small-600-letter-spacing);
  line-height: var(--text-line-small-600-line-height);
  margin-top: -1px;
  position: relative;
  width: 60px;
}

.content .line {
  align-self: stretch;
  height: 2px;
  position: relative;
  width: 100%;
}

.content .frame-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: var(--pub-tokens-eds-spacing-large-2);
  justify-content: center;
  position: relative;
  width: 100%;
}

.content .text-wrapper-9 {
  color: var(--pub-tokens-eds-colour-static-text-on-basic-body);
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1px;
  position: relative;
  width: 120px;
}

.content .text-wrapper-10 {
  color: var(--pub-tokens-eds-colour-static-text-on-basic-accent);
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.content .button-primary {
  align-items: center;
  background-color: var(
    --pub-tokens-eds-colour-action-bg-button-primary-default
  );
  border-radius: var(--pub-tokens-eds-radius-full);
  display: inline-flex;
  flex: 0 0 auto;
  gap: var(--pub-tokens-eds-spacing-small-2);
  justify-content: center;
  padding: var(--pub-tokens-eds-spacing-small-5)
    var(--pub-tokens-eds-spacing-medium-2) var(--pub-tokens-eds-spacing-small-5)
    var(--pub-tokens-eds-spacing-medium-2);
  position: relative;
}

.content .label-3 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  justify-content: center;
  padding: var(--pub-tokens-eds-spacing-small-1)
    var(--pub-tokens-eds-spacing-small-2) var(--pub-tokens-eds-spacing-small-1)
    var(--pub-tokens-eds-spacing-small-2);
  position: relative;
}

.content .label-4 {
  color: var(--pub-tokens-eds-colour-action-text-button-primary-default);
  font-family: var(--text-line-default-600-font-family);
  font-size: var(--text-line-default-600-font-size);
  font-style: var(--text-line-default-600-font-style);
  font-weight: var(--text-line-default-600-font-weight);
  letter-spacing: var(--text-line-default-600-letter-spacing);
  line-height: var(--text-line-default-600-line-height);
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.content .global-chevron-right {
  flex: 0 0 auto !important;
  position: relative !important;
}

.content .illustration-instance {
  height: 257px !important;
  position: relative !important;
  width: 302px !important;
}
